{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 So I was approached by the Leogene representative (link to the website of leogene). They approached me with the idea of developing their practice of reproductive medicine into using genomic data with computational methods. The setup was as following: I wrote code on a remote server in snakemake, the environment management was done using conda. The DAG of the pipeline is shown on the picture below. \
\
Challenges: \
As servers were located in Lviv, Ukraine, the shortages of electricity made it sometimes really hard to rus samples;\
Conclusions:\
It was really fun and we are about to see how it will impact patients!}